MONGODB_URI=mongodb+srv://dinh:302003@cluster0.nigvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=fQUfWTIcnK7JmWobv_IJgXePrC9Ii2PAqznlj6ikiary6OHlvf8de54tqu905a91

NODE_ENV=development